# Pandaware

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/dev/africa/packetapi/packet/: Packets.java
src/main/java/dev/africa/packetapi/packet/api/: Packet.java
src/main/java/dev/africa/packetapi/packet/impl/: AuthenticatePacket.java  IRCPacket.java  PingPacket.java
src/main/java/dev/africa/packetapi/util/: SerialUtil.java
src/main/java/dev/africa/pandaware/: Client.java
src/main/java/dev/africa/pandaware/api/config/: Config.java
src/main/java/dev/africa/pandaware/api/event/: Event.java
src/main/java/dev/africa/pandaware/api/event/manager/: EventDispatcher.java
src/main/java/dev/africa/pandaware/api/module/: Module.java
src/main/java/dev/africa/pandaware/api/module/interfaces/: ModuleInfo.java
src/main/java/dev/africa/pandaware/impl/cape/layer/: CustomCapeRenderLayer.java
src/main/java/dev/africa/pandaware/impl/cape/simulation/: StickSimulation.java
src/main/java/dev/africa/pandaware/impl/command/client/: BindCommand.java  ConfigCommand.java  HelpCommand.java  IRCCommand.java  IRCReconnectCommand.java  PanicCommand.java  (+2 more)
src/main/java/dev/africa/pandaware/impl/event/: EventListener.java
src/main/java/dev/africa/pandaware/impl/file/: AccountsFile.java  SettingsFile.java
src/main/java/dev/africa/pandaware/impl/font/: Fonts.java
src/main/java/dev/africa/pandaware/impl/microshit/: MicrosoftProvider.java
src/main/java/dev/africa/pandaware/impl/protection/: Debugger.java  HWIDCheck.java
src/main/java/dev/africa/pandaware/impl/setting/: EnumSetting.java  ModeSetting.java
src/main/java/dev/africa/pandaware/impl/socket/: PacketHandle.java  SocketHandler.java
src/main/java/dev/africa/pandaware/impl/ui/: UISettings.java
src/main/java/dev/africa/pandaware/manager/command/: CommandManager.java
src/main/java/dev/africa/pandaware/manager/discord/: DiscordRP.java
src/main/java/dev/africa/pandaware/manager/ignore/: IgnoreManager.java
src/main/java/dev/africa/pandaware/manager/module/: ModuleManager.java
src/main/java/dev/africa/pandaware/manager/notification/: NotificationManager.java
src/main/java/dev/africa/pandaware/manager/script/: ScriptManager.java
src/main/java/dev/africa/pandaware/manager/socket/: PacketListener.java  SocketManager.java
src/main/java/dev/africa/pandaware/manager/user/: UserManager.java
src/main/java/dev/africa/pandaware/switcher/: ViaMCP.java
src/main/java/dev/africa/pandaware/switcher/gui/: GuiProtocolSlider.java
src/main/java/dev/africa/pandaware/switcher/handler/: CommonTransformer.java  MCPDecodeHandler.java  MCPEncodeHandler.java
src/main/java/dev/africa/pandaware/switcher/loader/: MCPBackwardsLoader.java  MCPRewindLoader.java  MCPViaLoader.java
src/main/java/dev/africa/pandaware/switcher/platform/: MCPViaAPI.java  MCPViaConfig.java  MCPViaInjector.java  MCPViaPlatform.java
src/main/java/dev/africa/pandaware/switcher/protocols/: ProtocolCollection.java
src/main/java/dev/africa/pandaware/switcher/utils/: FutureTaskId.java  JLoggerToLog4j.java  NettyUtil.java
src/main/java/dev/africa/pandaware/utils/client/: HypixelUtils.java  PatcherUtils.java  ServerUtils.java  SoundUtils.java
src/main/java/dev/africa/pandaware/utils/java/: DataUtils.java  FileUtils.java  StringUtils.java
src/main/java/dev/africa/pandaware/utils/math/: MathUtils.java
src/main/java/dev/africa/pandaware/utils/network/: GameUtils.java  NetworkUtils.java  ProtocolUtils.java
src/main/java/dev/africa/pandaware/utils/player/: MovementUtils.java  PlayerUtils.java  RotationUtils.java
src/main/java/dev/africa/pandaware/utils/render/: CapeUtils.java  ColorUtils.java  RenderUtils.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiChat.java  GuiIngame.java  GuiMainMenu.java  GuiMultiplayer.java  GuiNewChat.java  GuiScreen.java  GuiScreenDemo.java  GuiSelectWorld.java  GuiWinGame.java
src/main/java/net/minecraft/client/gui/inventory/: GuiContainer.java
src/main/java/net/minecraft/client/gui/stream/: GuiStreamUnavailable.java
src/main/java/net/minecraft/client/model/: ModelChest.java
src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java  PlayerControllerMP.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java  OldServerPinger.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  ItemRenderer.java  RenderGlobal.java  WorldRenderer.java
src/main/java/net/minecraft/client/renderer/entity/: Render.java  RenderPlayer.java
src/main/java/net/minecraft/client/renderer/texture/: TextureMap.java
src/main/java/net/minecraft/client/renderer/tileentity/: TileEntityChestRenderer.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/client/shader/: Framebuffer.java
src/main/java/net/minecraft/client/stream/: BroadcastController.java  ChatController.java  TwitchStream.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  NetworkManager.java
src/main/java/net/minecraft/network/login/server/: S02PacketLoginSuccess.java
src/main/java/net/minecraft/network/play/client/: C03PacketPlayer.java  C08PacketPlayerBlockPlacement.java
src/main/java/net/minecraft/potion/: PotionEffect.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/optifine/lang/: en_US.lang
src/main/resources/assets/minecraft/pandaware/: titles.txt
src/main/resources/assets/minecraft/pandaware/shader/: glow.frag
workspace/: options.txt  optionsof.txt  optionsshaders.txt  usercache.json
workspace/Iron/: clientConfig.json  settings.json
(+153 files in other folders)
